import React, { useEffect } from 'react'
import { useFormik } from "formik"
import * as Yup from 'yup';
import { useNavigate } from "react-router-dom"
import { Icons, Images } from "../../../Config/index"
import { useDispatch, useSelector } from 'react-redux';
import "./StartSeller.scss"
import UserService from '../../../Services/UserService';
import { startSellerModalReduce, yesNoReduce } from "../../../redux/Slices/adminSlice"

let startSellerData = {}

function StartSell() {
    const admin = useSelector(state => state.admin)
    const navigate = useNavigate()
    const dispatch = useDispatch()

    useEffect(() => {
        if (admin.userState.roles.includes("SELLER")) {
            navigate("/")
        }
    })

    const StartSellerValidation = Yup.object().shape({
        phonenumber: Yup.string().required(),
        postIndex: Yup.string().required(),
        country: Yup.string().required(),
    })
    const formikStartSeller = useFormik({
        initialValues: {
            phonenumber: "",
            postIndex: "",
            country: ""
        },
        validateOnBlur: "",
        validationSchema: StartSellerValidation,
        onSubmit: (values) => {
            startSellerData = values
            dispatch(startSellerModalReduce(true))
        }
    })

    const today = new Intl.DateTimeFormat('en-US', { year: 'numeric', month: '2-digit', day: '2-digit' }).format(Date.now());

    async function handlerModalState(state) {
        dispatch(startSellerModalReduce(false))
        if (state) {
            UserService.updateStatus(admin.userState.id, { ...startSellerData })
            formikStartSeller.resetForm()
            navigate("/")
        }
        setTimeout(() => {
            dispatch(yesNoReduce("neitral"))
        }, 2400)
    }
    return (
        <div className='startSell contentBg'>
            <div className="startSell__wrapper container1500">
                <h2 className='sectionTtile'>Здравствуй {admin?.userState?.username}, мы очень рады что вы хотите присоединиться к нашему коллективу</h2>
                <h3>Но для начало вы должны заполнить форму</h3>

                <div>
                    <form onSubmit={formikStartSeller.handleSubmit} className="form">
                        <span className="form__field">
                            {formikStartSeller.errors.phonenumber && formikStartSeller.touched.phonenumber ? (<div className="errorMessage">{formikStartSeller.errors.phonenumber}</div>) : null}
                            <input value={formikStartSeller.values.phonenumber} name="phonenumber" type="tel" placeholder="Номер телефона" onChange={formikStartSeller.handleChange} onBlur={formikStartSeller.handleBlur} />
                            {Icons.Phone}
                        </span>
                        <span className="form__field">
                            {formikStartSeller.errors.postIndex && formikStartSeller.touched.postIndex ? (<div className="errorMessage">{formikStartSeller.errors.postIndex}</div>) : null}
                            <input value={formikStartSeller.values.postIndex} name="postIndex" type="text" placeholder="Почтоый индекс" onChange={formikStartSeller.handleChange} onBlur={formikStartSeller.handleBlur} />
                            {Icons.PostStamp}
                        </span>
                        <span className="form__field">
                            {formikStartSeller.errors.country && formikStartSeller.touched.country ? (<div className="errorMessage">{formikStartSeller.errors.country}</div>) : null}
                            <input value={formikStartSeller.values.country} list="country" name="country" type="text" placeholder="Cтрана" onChange={formikStartSeller.handleChange} onBlur={formikStartSeller.handleBlur} />
                            <datalist id='country'>
                                <option value="Азербайджан"></option>
                                <option value="Казахстан"></option>
                                <option value="Киргизия"></option>
                                <option value="Узбекистан"></option>
                                <option value="Россия"></option>
                                <option value="Грузия"></option>
                            </datalist>
                            {Icons.World}
                        </span>
                        <button className="btn" type="submit">
                            <span className="btnName">Начать</span>
                        </button>
                    </form>
                    <div>
                        <img src={Images.StartSeller} alt="" />
                    </div>
                </div>
            </div>

            <div className={admin.startSellerModalState ? "startSell__modal" : "startSell__modalNone"}>
                <div className="startSell__modal__bg" onClick={() => {
                    dispatch(startSellerModalReduce(false))
                }}></div>

                <div className="startSell__modal__content">
                    <ul>
                        <h2>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</h2>
                        <h3> <span>г. Город  </span><span> {today}.</span></h3>
                        <h4>  1. ОБЩИЕ ПОЛОЖЕНИЯ</h4>
                        <li>
                            1.1. Настоящее Пользовательское соглашение (далее – Соглашение) относится к сайту Интернет-магазина «название интернет-магазина», расположенному по адресу www.адрес интернет-магазина, и ко всем соответствующим сайтам, связанным с сайтом адрес интернет-магазина.
                        </li>
                        <li>
                            1.2. Сайт Интернет-магазина «название интернет-магазина» (далее – Сайт) является собственностью название организации, предприятия
                        </li>
                        <li>
                            1.3. Настоящее Соглашение регулирует отношения между Администрацией сайта Интернет-магазина « название интернет-магазина»(далее – Администрация сайта) и Пользователем данного Сайта.
                        </li>
                        <li>
                            1.4. Администрация сайта оставляет за собой право в любое время изменять, добавлять или удалять пункты настоящего Соглашения без уведомления Пользователя.
                        </li>
                        <li>
                            1.5. Продолжение использования Сайта Пользователем означает принятие Соглашения и изменений, внесенных в настоящее Соглашение.
                        </li>
                        <li>
                            1.6. Пользователь несет персональную ответственность за проверку настоящего Соглашения на наличие изменений в нем.
                        </li>
                        <h4>
                            2. ОПРЕДЕЛЕНИЯ ТЕРМИНОВ
                        </h4>
                        <li>
                            2.1. Перечисленные ниже термины имеют для целей настоящего Соглашения следующее значение:
                        </li>
                        <li>
                            2.1.1 «название интернет-магазина» – Интернет-магазин, расположенный на доменном имени www.адрес интернет-магазина, осуществляющий свою деятельность посредством Интернет-ресурса и сопутствующих ему сервисов.
                        </li>
                        <li>
                            2.1.2. Интернет-магазин – сайт, содержащий информацию о Товарах, Продавце, позволяющий осуществить выбор, заказ и (или) приобретение Товара.
                        </li>
                        <li>
                            2.1.3. Администрация сайта Интернет-магазина – уполномоченные сотрудники на управления Сайтом, действующие от имени название организации.
                        </li>
                        <li>
                            2.1.4. Пользователь сайта Интернет-магазина (далее ? Пользователь) – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт.
                        </li>
                        <li>
                            2.1.5. Содержание сайта Интернет-магазина (далее – Содержание) - охраняемые результаты интеллектуальной деятельности, включая тексты литературных произведений, их названия, предисловия, аннотации, статьи, иллюстрации, обложки, музыкальные произведения с текстом или без текста, графические, текстовые, фотографические, производные, составные и иные произведения, пользовательские интерфейсы, визуальные интерфейсы, названия товарных знаков, логотипы, программы для ЭВМ, базы данных, а также дизайн, структура, выбор, координация, внешний вид, общий стиль и расположение данного Содержания, входящего в состав Сайта и другие объекты интеллектуальной собственности все вместе и/или по отдельности, содержащиеся на сайте Интернет-магазина.
                        </li>
                        <h4>
                            3. ПРЕДМЕТ СОГЛАШЕНИЯ
                        </h4>
                        <li>
                            3.1. Предметом настоящего Соглашения является предоставление Пользователю Интернет-магазина доступа к содержащимся на Сайте Товарам и оказываемым услугам.
                        </li>
                        <li>
                            3.1.1. Интернет-магазин предоставляет Пользователю следующие виды услуг (сервисов):
                            доступ к электронному контенту на платной основе, с правом приобретения (скачивания), просмотра контента;
                            доступ к средствам поиска и навигации Интернет-магазина;
                            предоставление Пользователю возможности размещения сообщений, комментариев, рецензий Пользователей, выставления оценок контенту Интернет-магазина;
                            доступ к информации о Товаре и к информации о приобретении Товара на платной основе;
                            иные виды услуг (сервисов), реализуемые на страницах Интернет-магазина.

                        </li>
                        <h4>
                            4. ПРАВА И ОБЯЗАННОСТИ СТОРОН
                        </h4>
                        <li>
                            4.1. Администрация сайта вправе:
                        </li>
                        <li>
                            4.1.1. Изменять правила пользования Сайтом, а также изменять содержание данного Сайта. Изменения вступают в силу с момента публикации новой редакции Соглашения на Сайте.
                        </li>
                        <li>
                            4.1.2. Ограничить доступ к Сайту в случае нарушения Пользователем условий настоящего Соглашения.
                        </li>
                        <li>
                            4.1.3. Изменять размер оплаты, взимаемый за предоставление доступа к использованию сайта Интернет-магазина. Изменение стоимости не будет распространяться на Пользователей, имеющих регистрацию к моменту изменения размера оплаты, за исключением случаев, особо оговоренных Администрацией сайта интернет-магазина.
                        </li>
                        <li>
                            4.2. Пользователь вправе:
                        </li>
                        <li>
                            4.2.1. Получить доступ к использованию Сайта после соблюдения требований о регистрации и оплате .
                        </li>
                        <li>
                            4.2.2. Пользоваться всеми имеющимися на Сайте услугами, а также приобретать любые Товары, предлагаемые на Сайте.
                        </li>


                        <h4>
                            5. ИСПОЛЬЗОВАНИЕ САЙТА ИНТЕРНЕТ-МАГАЗИНА
                        </h4>
                        <li>
                            5.1. Сайт и Содержание, входящее в состав Сайта, принадлежит и управляется Администрацией сайта.
                        </li>
                        <li>
                            5.2. Содержание Сайта не может быть скопировано, опубликовано, воспроизведено, передано или распространено любым способом, а также размещено в глобальной сети «Интернет» без предварительного письменного согласия Администрации сайта.
                        </li>
                        <li>
                            5.3. Содержание Сайта защищено авторским правом, законодательством о товарных знаках, а также другими правами, связанными с интеллектуальной собственностью, и законодательством о недобросовестной конкуренции.
                        </li>
                        <li>
                            5.4. Приобретение Товара, предлагаемого на Сайте, может потребовать создания учётной записи Пользователя.
                        </li>
                        <li>
                            5.5. Пользователь несет персональную ответственность за сохранение конфиденциальности информации учётной записи, включая пароль, а также за всю без исключения деятельность, которая ведётся от имени Пользователя учётной записи.
                        </li>
                        <li>
                            5.7. Администрация сайта обладает правом в одностороннем порядке аннулировать учетную запись Пользователя, если она не использовалась более количество месяцев календарных месяцев подряд без уведомления Пользователя.
                        </li>
                        <li>
                            5.7. Настоящее Соглашение распространяет свое действия на все дополнительные положения и условия о покупке Товара и оказанию услуг, предоставляемых на Сайте.
                        </li>
                        <li>
                            5.8. Информация, размещаемая на Сайте не должна истолковываться как изменение настоящего Соглашения.
                        </li>
                        <li>
                            5.9. Администрация сайта имеет право в любое время без уведомления Пользователя вносить изменения в перечень Товаров и услуг, предлагаемых на Сайте, и (или) в цены, применимые к таким Товарам по их реализации и (или) оказываемым услугам Интернет-магазином.
                        </li>
                        <li>
                            5.10. Документы, указанные в пунктах 5.10.1 - 5.10.4 настоящего Соглашения регулируют в соответствующей части и распространяют свое действие на использование Пользователем Сайта. В настоящее Соглашение включены следующие документы:
                        </li>
                        <li>
                            5.10.1. Политика конфиденциальности;
                        </li>
                        <li>
                            5.10.2. Договор купли-продажи товаров дистанционным способом;
                        </li>
                        <li>
                            5.10.3. Заявка на оформление заказа;
                        </li>
                        <li>
                            5.10.4. Предложения и замечания.
                        </li>
                        <li>
                            5.11. Любой из документов, перечисленных в пункте 5.10. настоящего Соглашения может подлежать обновлению. Изменения вступают в силу с момента их опубликования на Сайте.
                        </li>
                        <h4>
                            6. ОТВЕТСТВЕННОСТЬ
                        </h4>
                        <li>
                            6.1. Любые убытки, которые Пользователь может понести в случае умышленного или неосторожного нарушения любого положения настоящего Соглашения, а также вследствие несанкционированного доступа к коммуникациям другого Пользователя, Администрацией сайта не возмещаются.
                        </li>
                        <li>
                            6.2. Администрация сайта не несет ответственности за:
                        </li>
                        <li>
                            6.2.1. Задержки или сбои в процессе совершения операции, возникшие вследствие непреодолимой силы, а также любого случая неполадок в телекоммуникационных, компьютерных, электрических и иных смежных системах.
                        </li>
                        <li>
                            6.2.2. Действия систем переводов, банков, платежных систем и за задержки связанные с их работой.
                        </li>
                        <li>
                            6.2.3. Надлежащее функционирование Сайта, в случае, если Пользователь не имеет необходимых технических средств для его использования, а также не несет никаких обязательств по обеспечению пользователей такими средствами.
                        </li>

                        <h4>
                            7. НАРУШЕНИЕ УСЛОВИЙ ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ
                        </h4>
                        <li>
                            7.1. Администрация сайта вправе раскрыть любую собранную о Пользователе данного Сайта информацию, если раскрытие необходимо в связи с расследованием или жалобой в отношении неправомерного использования Сайта либо для установления (идентификации) Пользователя, который может нарушать или вмешиваться в права Администрации сайта или в права других Пользователей Сайта.

                        </li>
                        <li>
                            7.2. Администрация сайта имеет право раскрыть любую информацию о Пользователе, которую посчитает необходимой для выполнения положений действующего законодательства или судебных решений, обеспечения выполнения условий настоящего Соглашения, защиты прав или безопасности название организации, Пользователей.

                        </li>
                        <li>
                            7.3. Администрация сайта имеет право раскрыть информацию о Пользователе, если действующее законодательство Российской Федерации требует или разрешает такое раскрытие.

                        </li>
                        <li>
                            7.4. Администрация сайта вправе без предварительного уведомления Пользователя прекратить и (или) заблокировать доступ к Сайту, если Пользователь нарушил настоящее Соглашение или содержащиеся в иных документах условия пользования Сайтом, а также в случае прекращения действия Сайта либо по причине технической неполадки или проблемы.

                        </li>
                        <li>
                            7.5. Администрация сайта не несет ответственности перед Пользователем или третьими лицами за прекращение доступа к Сайту в случае нарушения Пользователем любого положения настоящего Соглашения или иного документа, содержащего условия пользования Сайтом.

                        </li>
                        <h4>
                            8. РАЗРЕШЕНИЕ СПОРОВ
                        </h4>
                        <li>
                            8.1. В случае возникновения любых разногласий или споров между Сторонами настоящего Соглашения обязательным условием до обращения в суд является предъявление претензии (письменного предложения о добровольном урегулировании спора).

                        </li>
                        <li>
                            8.2. Получатель претензии в течение 30 календарных дней со дня ее получения, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.

                        </li>
                        <li>
                            8.3. При невозможности разрешить спор в добровольном порядке любая из Сторон вправе обратиться в суд за защитой своих прав, которые предоставлены им действующим законодательством Российской Федерации.

                        </li>
                        <li>
                            8.4. Любой иск в отношении условий использования Сайта должен быть предъявлен в течение срок после возникновения оснований для иска, за исключением защиты авторских прав на охраняемые в соответствии с законодательством материалы Сайта. При нарушении условий данного пункта любой иск или основания для иска погашаются исковой давностью.

                        </li>
                        <h4> 9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</h4>

                        <li>
                            9.1. Администрация сайта не принимает встречные предложения от Пользователя относительно изменений настоящего Пользовательского соглашения.
                        </li>
                        <li>
                            9.2. Отзывы Пользователя, размещенные на Сайте, не являются конфиденциальной информацией и могут быть использованы Администрацией сайта без ограничений.

                        </li>
                    </ul>

                    <div>
                        <button className='agreeRule' onClick={() => {
                            dispatch(yesNoReduce("yes"))
                            handlerModalState(true)
                        }}>Принять улсовия</button>
                        <button className='cancelRule' onClick={() => {
                            dispatch(yesNoReduce("no"))
                            handlerModalState(false)
                        }}>Отказаться</button>
                    </div>
                </div>
            </div>
            <img src={Images.SSCongrat} style={admin.yesNoState === "yes" ? { display: "block" } : { display: "none" }} className='agreeGif' alt="" />
        </div>
    )
}

export default StartSell